# Java-My-Practice

./: BankAccount.java  CarApp.java
BasicApp/BasicApp/: HELP.md  build.gradle
BasicApp/BasicApp/src/main/java/service/: AppConfig.java  BusBooking.java  BusinessService.java  PaymentService.java
BasicApp/BasicApp/src/main/resources/: application.yaml
BasicApp/SchoolManagement/: HELP.md  build.gradle
BasicApp/SchoolManagement/src/main/java/com/example/schoolmanagement/: SchoolManagementApplication.java
BasicApp/SchoolManagement/src/main/java/com/example/schoolmanagement/appconfig/: AppConfig.java
BasicApp/SchoolManagement/src/main/java/com/example/schoolmanagement/controller/: StudentController.java  TeacherController.java
BasicApp/SchoolManagement/src/main/java/com/example/schoolmanagement/dto/: StudentDto.java  TeacherDto.java
BasicApp/SchoolManagement/src/main/java/com/example/schoolmanagement/entity/: StudentDetails.java  TeacherDetails.java
BasicApp/SchoolManagement/src/main/java/com/example/schoolmanagement/mapper/: StudentMapper.java  TeacherMapper.java
BasicApp/SchoolManagement/src/main/java/com/example/schoolmanagement/repository/: StudentRepo.java  TeacherRepo.java
BasicApp/SchoolManagement/src/main/java/com/example/schoolmanagement/service/: StudentService.java  TeacherService.java
BasicApp/WeatherDemoApp/: HELP.md  build.gradle  settings.gradle
BasicApp/WeatherDemoApp/src/main/java/com/example/weatherdemoapp/: WeatherDemoAppApplication.java
BasicApp/WeatherDemoApp/src/test/java/com/example/weatherdemoapp/: WeatherDemoAppApplicationTests.java
DemoApplication/: HELP.md  build.gradle
DemoApplication/src/main/java/com/example/demoapplication/Config/: CacheConfig.java
DemoApplication/src/main/java/com/example/demoapplication/Controller/: CacheController.java
DemoApplication/src/main/java/com/example/demoapplication/Dto/: CacheDto.java
DemoApplication/src/main/java/com/example/demoapplication/Entity/: CacheEntity.java
DemoApplication/src/main/java/com/example/demoapplication/Repository/: CacheRepo.java
DemoApplication/src/main/java/com/example/demoapplication/Service/: CacheService.java
KafkaDemoApplication/: build.gradle
KafkaDemoApplication/src/main/java/com/example/kafkademoapplication/: KafkaDemoApplication.java
KafkaDemoApplication/src/main/java/com/example/kafkademoapplication/Config/: KafkaConfig.java
KafkaDemoApplication/src/test/java/com/example/kafkademoapplication/: KafkaDemoApplicationTests.java
WeatherApp/Weather-App/: HELP.md  build.gradle
WeatherApp/Weather-App/src/main/java/com/example/Weather/App/config/: AppConfig.java
WeatherApp/Weather-App/src/main/java/com/example/Weather/App/controller/: WeatherController.java
WeatherApp/Weather-App/src/main/java/com/example/Weather/App/dto/: WeatherDTO.java
WeatherApp/Weather-App/src/main/java/com/example/Weather/App/model/: WeatherTable.java
WeatherApp/Weather-App/src/main/java/com/example/Weather/App/service/: WeatherService.java
WeatherApp/Weather-App/src/main/resources/: application.yaml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/BusBookingApp/: AbhiBus.java  BusApp.java  BusService.java  KPNTravels.java  RedBus.java  SBLTTravels.java
sample/src/main/java/DoctorAppointment/: AppointmentSystem.java  Cardiology.java  Dentist.java  Doctor.java  GeneralSurgeon.java  Hospital.java
sample/src/main/java/Inheritance/: BusinessLogic.java  Employee.java  Manager.java
sample/src/main/java/MyPractice/: Array.java  Array2.java  CakeMaker.java  ExeptionHandling.java  Hash.java  Linked.java  LinkedHSet.java  Mypracticeenum.java  TMStudents.java  TreeHash.java  TreeSt.java  set.java
sample/src/main/java/Polymorphism/: Animal.java  MumbaiIndians.java
sample/src/main/java/ticketbookingapp/: BookmyShow.java  BusinessLogic.java  Theater.java  Ticket.java  Ticketsnow.java
(+7 files in other folders)
